плеер/App.xaml

<Application x:Class="плеер.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:плеер"
             StartupUri="w1.xaml">
    <Application.Resources>
        
        <Style x:Key="columnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#4E87D4"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="listHeaderStyle" TargetType="{x:Type Border}">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#4E87D4"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style x:Key="listHeaderTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="Black"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,5,10,10"/>
        </Style>
    </Application.Resources>
</Application>
