плеер/MainWindow.xaml

<Page x:Class="плеер.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:плеер"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Aqua">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Button Content="Button"  Margin="60,5,16,25" Grid.Row="7"  Grid.Column="1" Click="Button_Click"/>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Play" Grid.Column="0" Margin="5,5,5,25" Click="Button_Click_1"/>
            <Button Content="Stop" Grid.Column="1" Margin="5,5,5,25" Click="Button_Click_2"/>

        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="221*"/>
                <ColumnDefinition Width="87*"/>
            </Grid.ColumnDefinitions>
            <Button Content="+" Grid.Column="0" Margin="15,5,0,25" Click="Button_Click_3"/>
            <Button Content="Button" Grid.Column="2" Margin="5,5,5,25" Click="Button_Click_5"/>
            <Button Content="-" Grid.Column="3" Margin="0,5,5,25" Click="Button_Click_4"/>
            <Button Content="Button" Grid.Column="3" Margin="272,0,-396,30" Click="Button_Click_6" />

        </Grid>
        <ComboBox Name="cb1" Grid.Column="1" Grid.Row="1"  Margin="40,27,0,0"   Width="250"/>
        <ComboBox  Name="cb2" Grid.Column="1" Grid.Row="3"  Margin="40,27,0,0"   Width="250"/>
        <ComboBox  Name="cb3" Grid.Column="1" Grid.Row="5"  Margin="40,27,0,0"   Width="250"/>
        <ListBox  Name="lb" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="5"/>
    </Grid>
</Page>
