плеер/MainWindo.xaml

<Page x:Name="Wind" 
   
    x:Class="плеер.MainWindo"
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:плеер"
        mc:Ignorable="d"
        Title="MainWindow"  Height="650" Width="1000" Background="Wheat" Foreground="#FF8E5D5D">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bt3" Content="Play" Grid.Column="0" Margin="5,5,5,25" Click="Button_Click_1" FontSize="18" Background="LightCoral"/>
            <Button x:Name="bt2" Content="Stop" Grid.Column="1" Margin="7,5,3,25" Click="Button_Click_2" FontSize="18" Background="LightCoral"/>

        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="221*"/>
                <ColumnDefinition Width="87*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bt4" Content="+" Grid.Column="0" Margin="15,5,0,25" Click="Button_Click_3" FontSize="18" Background="LightCoral"/>
            <Button x:Name="bt5" Content="Мой плейлист" Grid.Column="2" Margin="5,5,5,25" Click="Button_Click_5" FontSize="18" Background="LightCoral"/>
            <Button x:Name="bt6" Content="-" Grid.Column="3" Margin="0,5,5,25" Click="Button_Click_4" FontSize="18" Background="LightCoral"/>
            
        </Grid>
        <Border x:Name="b2" Grid.Row="1" Grid.RowSpan="8" Grid.Column="1" Background="Wheat" BorderBrush="Black"  Margin="5,5,5,5" BorderThickness="1" CornerRadius="8,8,8,8">
            <StackPanel >
                <Label Grid.Column="1" Grid.Row="1" Content="Год" HorizontalAlignment="Center"  Margin="20,1,0,0" VerticalAlignment="Top" FontSize="18" />

                <ComboBox Name="cb1" Grid.Column="1" Grid.Row="1"  Margin="40,27,0,30"  Height="30"  Width="250">

                </ComboBox>
                <Label Grid.Column="1" Grid.Row="2" Content="Исполнитель" HorizontalAlignment="Center"  Margin="0,0,0,0" VerticalAlignment="Center" FontSize="18" />

                <ComboBox  Name="cb2" Grid.Column="1" Grid.Row="3"  Margin="40,27,0,30"   Width="250" Height="30" Foreground="Black">
                   
                </ComboBox>
                <Label Grid.Column="1" Grid.Row="4" Content="Жанр" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />

                <ComboBox  Name="cb3" Grid.Column="1" Grid.Row="5" Height="30" Margin="40,27,0,160"   Width="250" BorderBrush="#FFCCA4CC"/>
                <Button x:Name="bt1" Content="Отфильтровать" Background="LightCoral" Foreground="Black"  Margin="62,5,14,25" Grid.Row="7"  Grid.Column="1" Click="Button_Click" BorderBrush="#FFCEB5B5" FontSize="18"/>

            </StackPanel>
        </Border>
        <Button Grid.Row="0" Margin="380,0,0,35" Content="Добавить песню" Grid.Column="4"  Click="Button_Click_6" FontSize="14" Background="Wheat" />

       
       <ListBox  Name="lb" Grid.Row="2" Grid.RowSpan="5" FontSize="18"/>
        <Button Grid.Row="0" Margin="255,0,125,35" Content="Темная тема" Grid.Column="1"  Click="Button_Click_7" FontSize="14" Background="DimGray" Foreground="#FFF3E4E4" />
        <Button Grid.Row="0" Margin="135,0,245,35" Content="Светлая тема" Grid.Column="1"  Click="Button_Click_8" FontSize="14" Background="Wheat" />
        </Grid>
</Page>
