плеер/W2.xaml

<Page Name="w2"
    
    x:Class="плеер.W2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:плеер"
        mc:Ignorable="d"
        Title="W2" Height="650" Width="1000" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="318*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Background="Wheat" Grid.Row="0" Grid.ColumnSpan="3" Name="data" ItemsSource="{Binding Path=Elements[set]}" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Element[name].Value}"/>
                <DataGridTextColumn Header="Год" Binding="{Binding Path=Element[year].Value}"/>
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding Path=Element[Exitor].Value}"/>
                <DataGridTextColumn Header="Жанр" Binding="{Binding Path=Element[genre].Value}"/>
                <DataGridTextColumn Header="Путь" Binding="{Binding Path=Element[put].Value}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Grid Grid.Row="1" Background="Wheat" Grid.RowSpan="1">
            <Border x:Name="b2" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="2" Background="Wheat" BorderBrush="Black"  Margin="5,5,5,5" BorderThickness="1" CornerRadius="8,8,8,8">
                <StackPanel >
                    <Label Content="Изменение песни" Grid.Column="0"  HorizontalAlignment="Center" FontSize="18" />
                    <Label Content="Введите название" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"  FontSize="14"  />
                    <TextBox Background="LightCoral" Name="t_naz" Grid.Column="1" Grid.Row="1"  TextWrapping="Wrap"  Margin="0,0,0,0" />
                    <Button Content="выбрать"  Margin="15,10,0,30" Grid.Column="0" Grid.Row="1" Click="Button_Click_3" FontSize="14" />
                    <Label Content="Название" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontSize="14" />

                    <TextBox Background="LightCoral" Name="t_nazT" Grid.Column="1" Grid.Row="2"   TextWrapping="Wrap"  Margin="25,0,25,10"/>
                    <Label Content="Исполнитель" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" FontSize="14" />
                    <TextBox Background="LightCoral" Name="t_ispT" Grid.Column="1" Grid.Row="2"   TextWrapping="Wrap"  Margin="25,0,25,10" Grid.RowSpan="3"/>
                    <Label Content="Год" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Row="4" FontSize="14" />
                    <TextBox Background="LightCoral" x:Name="t_yearT" Grid.Column="1" Grid.Row="4"   TextWrapping="Wrap"  Margin="25,0,25,10" Grid.RowSpan="2"/>
                    <Label  Content="Жанр" Grid.Row="5" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="14" />
                    <TextBox Background="LightCoral" Name="t_janrT" Grid.Column="1" Grid.Row="5"   TextWrapping="Wrap"  Margin="25,0,25,0" Grid.RowSpan="2"/>
                    <Label  Content="Путь" Grid.Row="6" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="14" />
                    <TextBox Background="LightCoral" Name="t_putT" Grid.Column="1" Grid.Row="6"   TextWrapping="Wrap"  Margin="25,0,25,10" Grid.RowSpan="2"/>
                    <Button Content="изменить"  Margin="5,5,5,5" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Click="Button_Click_4" FontSize="14"/>
                    
                    
                   
            
                    
                 

                </StackPanel>
            </Border>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="41*"/>

            </Grid.RowDefinitions>


            
        </Grid>
        <Grid Grid.Row="1" Background="Wheat" Grid.Column="2">
            <Border Name="b3" Grid.Row="0"  Grid.RowSpan="8" Grid.ColumnSpan="2" Background="Wheat" BorderBrush="Black"  Margin="5,5,5,5" BorderThickness="1" CornerRadius="8,8,8,8">
                <StackPanel >
                    <Label Content="Добавление новоой песни" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" FontSize="18" />

                    <Label Content="Выберете файл" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"  Grid.Row="1" FontSize="14"/>
                    <TextBox Grid.Column="1" Margin="2,2,2,2" Background="LightCoral" Grid.Row="1" x:Name="t_put1"/>
                    <Button Content="выбрать"  Margin="24,5,14,30" Grid.Column="0" Grid.Row="1" Click="Button_Click" FontSize="14" />
                    <Label Content=" Введите название" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontSize="14" />
                    <TextBox Grid.Column="1" Margin="25,0,25,15" Grid.Row="2" x:Name="t_name1" Background="LightCoral" TextWrapping="Wrap"/>
                    <Label Content="Введите исполнителя сполнитель" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" FontSize="14"/>
                    <TextBox Grid.Column="1" Margin="25,0,25,15" Grid.Row="3" x:Name="t_isp1" TextWrapping="Wrap" Background="LightCoral" />
                    <Label Content="Введите год" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Grid.RowSpan="2" Grid.Row="3" FontSize="14" />
                    <TextBox Grid.Row="4" Margin="25,0,25,15" Grid.Column="1"  x:Name="t_year1" TextWrapping="Wrap" Background="LightCoral"/>
                    <Label Content="Введите жанр" Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" FontSize="14" />
                    <TextBox Grid.Row="5"  Grid.Column="1" Margin="25,0,25,15" x:Name="t_janr1" TextWrapping="Wrap" Background="LightCoral"  />
                    <Button Content="Добавить"  Margin="5,40,5,5" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Click="Button_Click_1"/>
                    

                   
                   
                    

                  
                    
                   
                   
                </StackPanel>
            </Border>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>

            </Grid.RowDefinitions>


           

        </Grid>
        <Grid Grid.Row="1" Background="Wheat" Grid.Column="1">
            <Border x:Name="b1" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="2" Background="Wheat" BorderBrush="Black"  Margin="5,5,5,5" BorderThickness="1" CornerRadius="8,8,8,8">
                <StackPanel >
                    <Label Content="Удаление песни  " Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="18" />
                    <Label Content="Введите название" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" FontSize="14" />
                    <TextBox x:Name="t_dell" Grid.Row="2" Grid.ColumnSpan="2" Margin="4,2,0,2"  Background="LightCoral"  TextWrapping="Wrap"  />
                    <Button Content="удалить"  Margin="5,5,5,5" Grid.Column="0"  Grid.Row="4" Grid.ColumnSpan="2" Click="Button_Click_5" FontSize="14" />


                    
                  
                   

                </StackPanel>
            </Border>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            

        </Grid>

    </Grid>
</Page>
